debug=true
server.port=8082
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
security.enable.csrf=false
#Database configration

spring.datasource.url=jdbc:mysql://localhost:3306/resume?useSSL=false
spring.datasource.username=root
spring.datasource.password=Poonam@123456
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate Configration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibarnate.SQL=DEBUG
logging.level.org.hibarnate.type=TRACE
